:root {
  --primary-color: #1a75a7;
  --heading-color: #62636c;
  --paragraf-color: #8b8d98;
  --number-color: #cdced7;
  --bg-color: #fafdff;
  --section-color: #f4f9fe;
  --accent-color: #fcfcfd;
}

.dark-mode {
  --primary-color: #7fc4f3;
  --heading-color: #eeeef0;
  --paragraf-color: #b2b3bd;
  --number-color: #cdced7;
  --bg-color: #07121a;
  --section-color: #0c1b25;
  --accent-color: #eeeef0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 16px;
  color: var(--paragraf-color);
  text-decoration: none;
  transition: all 0.3s;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  padding: 24px;
}

.navbar {
  position: sticky;
  top: 16px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-heading {
  font-size: 24px;
  font-weight: 800;
  color: var(--heading-color);
}

.nav-option {
  display: flex;
  gap: 4px;
  align-items: center;
}

.btn {
  background-color: transparent;
  outline: none;
  border: none;
  font-weight: 800;
  cursor: pointer;
}

.btn-primary {
  padding: 12px 24px;
  color: var(--accent-color);
  background-color: var(--primary-color);
}

.btn-outline {
  padding: 10px 24px;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.nav-link {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  height: 200px;
  background-color: var(--section-color);
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.nav-link.show {
  top: 0;
}

.btn-hamburger {
  position: relative;
  z-index: 1;
}

.nav-link a:hover {
  color: var(--heading-color);
}

section {
  max-width: 1200px;
  width: 100%;
  margin: 64px auto;
  margin-top: 24px;
}

.heading {
  margin: auto;
  text-align: center;
}

.heading,
.heading span {
  font-size: 32px;
  font-weight: 800;
  color: var(--heading-color);
}

.heading .highlight {
  color: var(--primary-color);
}

.highlight {
  color: var(--primary-color);
  font-weight: 800;
}

.hero-cto {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.hero-image {
  margin-top: 40px;
  width: 100%;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  object-fit: cover;
}

.sub-heading {
  font-size: 24px;
  font-weight: 800;
  color: var(--heading-color);
  margin-bottom: 32px;
}

.features-description,
.testimoni-description {
  margin-bottom: 64px;
}

.features-item {
  padding: 16px;
  margin-bottom: 12px;
}

.features-item-header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.features-item-number {
  color: var(--number-color);
}

.features-item-heading {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 800;
}

.features-right {
  margin-top: 24px;
  width: 100%;
  height: 100px;
  background-color: var(--section-color);
}

.testimoni-item {
  padding: 16px;
  background-color: var(--section-color);
  margin-bottom: 16px;
}

.testimoni-item-header {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
}

.testimoni-item-img {
  width: 64px;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 50%;
}

.profile-name {
  color: var(--heading-color);
  font-weight: 700;
  margin-bottom: 4px;
}

.profile-tag {
  font-size: 12px;
}

.footer-description {
  margin-top: 12px;
  max-width: 300px;
  padding-bottom: 64px;
}

.copyright {
  border-top: 1px solid var(--paragraf-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.form input {
  background-color: transparent;
  padding: 12px 24px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  outline: none;
}

@media (min-width: 768px) {
  .nav-option {
    gap: 16px;
  }

  .nav-link {
    position: static;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    height: fit-content;
  }

  .btn-hamburger {
    display: none;
  }

  section {
    margin: auto;
    padding: 120px 0;
  }
  .heading,
  .heading span {
    font-size: 64px;
  }

  .heading {
    max-width: 40vw;
  }

  .sub-heading {
    font-size: 48px;
    max-width: 458px;
  }

  .features-content {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .features-left {
    grid-column: span 3;
  }

  .features-right {
    margin-top: 0;
    grid-column-start: 6;
    grid-column-end: 9;
    height: 100%;
  }

  .testimoni-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }
}
