.form-task {
  display: grid;
  gap: 16px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-color: var(--section-color);
  padding: 24px;
}

.task-container {
  display: grid;
}

.sub-heading {
  text-align: center;
  max-width: none;
}

.form-item {
  display: grid;
  gap: 16px;
  margin-bottom: 16px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  color: var(--heading-color);
}

.form-input {
  background-color: var(--bg-color);
  outline: none;
  border: none;
  padding: 12px 24px;
}

.task-item {
  display: grid;
  gap: 20px;
  padding: 24px;
  border: 1px solid var(--primary-color);
}

.priority {
  text-transform: capitalize;
}

.backlog {
  color: #fca5a5;
}

.progress {
  color: #fcd34d;
}

.done {
  color: #bef264;
}

@media (min-width: 768px) {
  .task-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
